name=I2CIP
version=0.1.0
author=Jayden Lefebvre <jayden.lefebvre@peapodtech.com>
maintainer=Jayden Lefebvre <jayden.lefebvre@peapodtech.com>
sentence=A library of protocols for dynamic routing and interfacing with I2C devices on a modular switched network.
paragraph=See README for compatible hardware specifications. Intra-module linking info for device detection must be stored on EEPROM. Tested on Arduino Nano.
category=Communication
url=https://github.com/PeaPodTechnologies/I2CIP/
architectures=avr
depends=ArduinoJson (>=6.19.4)
includes=I2CIP.h