name=I2CIP
version=0.3.0
author=Jayden Lefebvre <jayden.lefebvre@peapodtech.com>
maintainer=Jayden Lefebvre <jayden.lefebvre@peapodtech.com>
sentence=A library of protocols for interfacing with I2C devices on a modular switched network.
paragraph=See README for compatible hardware specifications. Stateless for plug-and-play compatibility. Tested on Arduino Uno.
category=Communication
url=https://github.com/PeaPodTechnologies/I2CIP/
architectures=avr
depends=ArduinoJson (>=6.19.4)
includes=I2CIP.h