; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = feather

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328new
test_build_src = true
monitor_speed = 115200
lib_deps = bblanchon/ArduinoJson@^7.2.1

[env:feather]
platform = espressif32
framework = arduino
board = adafruit_feather_esp32_v2
monitor_speed = 115200
test_build_src = true
test_speed = 115200
lib_deps = bblanchon/ArduinoJson@^7.2.1