; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:portentah7]
platform = ststm32
board = portenta_h7_m4
framework = arduino
test_port = /dev/ttyS0
test_speed = 115200
test_build_src = yes
monitor_port = /dev/ttyS0
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.13.2
	bblanchon/ArduinoJson@^6.19.4