; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = feather

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328new
test_build_src = true
monitor_speed = 115200
lib_deps = bblanchon/ArduinoJson@^7.2.1

[env:feather]
platform = espressif32
framework = arduino
board = adafruit_feather_esp32_v2
monitor_speed = 115200
test_build_src = true
test_speed = 115200
lib_deps = bblanchon/ArduinoJson@^7.2.1
monitor_filters = esp32_exception_decoder

[env:gpiofeather]
platform = espressif32
framework = arduino
board = adafruit_feather_esp32_v2
upload_protocol = custom
upload_command = sudo avrdude -p $BOARD_MCU -C avrdude_gpio.conf -c peapod -v -U flash:w:$SOURCE:i
monitor_speed = 115200
monitor_port = /dev/ttyS0
test_build_src = true
test_speed = 115200
test_port = /dev/ttyS0
lib_deps = bblanchon/ArduinoJson@^7.2.1