; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano

[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_build_src = yes

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328new
test_build_src = yes
monitor_speed = 115200